homepage/jade/frame.jade
//- Website Frame

doctype html
html
	head
		block title
		title Ming Ho, UI/UX designer
		meta(name="viewport" content="width=device-width, initial-scale=1")
	link(rel="stylesheet" type="text/css" href="css/main.css")
body
	div.container.content-wrap
		div.row
			div.col-md-8.col-md-offset-2
				block content

homepage/html/frame.html
<!DOCTYPE html>
<html>
  <head>
    <title>Ming Ho, UI/UX designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</html>
<body>
  <div class="container content-wrap">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
      </div>
    </div>
  </div>
</body>
